MONGO_URI=mongodb+srv://dibyajyoti:feKeahUeRZkQjFYm@the-chess-seed-m0.nlhkits.mongodb.net/?retryWrites=true&w=majority&appName=the-chess-seed-m0
JWT_SECRET="c6f79c1324c068cc0d23b03e97baa943866e610dec5bd0b7ba68b99810c0aab9"